{
  "name": "FIMO Check",
  "short_name": "FIMO Check",
  "description": "Assistant de conformite des temps de conduite, pauses et repos routiers",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12141a",
  "theme_color": "#12141a",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "scope": "/"
}
